log4j.rootLogger=DEBUG, name, name1
log4j.appender.name=org.apache.log4j.ConsoleAppender
log4j.appender.name.layout=org.apache.log4j.PatternLayout
log4j.appender.name.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.name1=org.apache.log4j.FileAppender
log4j.appender.name1.File=sample.log
log4j.appender.name1.layout=org.apache.log4j.PatternLayout
log4j.appender.name1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.name1.Threshold=WARN